<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<body>

   

    <form>
            <div >
                <label>Naziv predmeta:</label>
            <input type="text" id="nazivPredmeta">
        </div>
        <div>
            <label>Grupa:</label>
        <select  id="grupa">
                </select>
            </div>
        <div>
            <label >Lista vrijednosti: </label>
            <select  id ="nazivAktivnosti">
    
            </select>
        </div>
         <div>
                <label>Vrijeme početka:</label>
        <input type="time" id= "vrijemePocetka">
    </div>
        <div>
        <label>Vrijeme kraja:</label>
    <input type="time" id="vrijemeKraja">
    </div>
         <div>
        <label>Vrijednosti dana:</label>
    <select  id="dan">
            </select>
        </div>
        <button id="button">Button</button>
        </form>



        <script type="text/javascript">

        var tip=new XMLHttpRequest();
        tip.onreadystatechange=function(){
              if(tip.status==200 && tip.readyState==4) {
                let tipovi=JSON.parse(tip.responseText);
  select= document.getElementById('nazivAktivnosti');
  for(let i=0;i<tipovi.length;i++) {
    var option=document.createElement("option");
    option.text=tipovi[i];
    select.add(option);

  }
  select.innerHTML;
              }

        }
        tip.open("get", 'v2/tip',true);
tip.send()     

var grupa=new XMLHttpRequest();
        grupa.onreadystatechange=function(){
              if(grupa.status==200 && grupa.readyState==4) {
                let grupe=JSON.parse(grupa.responseText);
  select= document.getElementById('grupa');
  for(let i=0;i<grupe.length;i++) {
    var option=document.createElement("option");
    option.text=grupe[i];
    select.add(option);

  }
  select.innerHTML;
              }

        }
        grupa.open("get", 'v2/grupa',true);
grupa.send()     








var dan=new XMLHttpRequest();
        dan.onreadystatechange=function(){
              if(dan.status==200 && dan.readyState==4) {
                let dani=JSON.parse(dan.responseText);
  select= document.getElementById('dan');
  for(let i=0;i<dani.length;i++) {
    var option=document.createElement("option");
    option.text=dani[i];
    select.add(option);

  }
  select.innerHTML;
              }

        }
        dan.open("get", 'v2/dan',true);
dan.send()     




    
            var predmeti = new XMLHttpRequest();
                    predmeti.onreadystatechange = function() {// Anonimna funkcija
                    if (predmeti.readyState == 4 && predmeti.status == 200)
                       
                           
                        if (predmeti.readyState == 4 && predmeti.status == 404)
                        console.log("Greskaa");
                        
                    }
                    
                    predmeti.open("GET", 'v2/predmet', true);
                    predmeti.onload=function(){
                        odgovor1 = JSON.parse(predmeti.responseText);
                        console.log(odgovor1[0]);

                    }
                    predmeti.send();
                    
                    let odgovor2;
                    var aktivnosti = new XMLHttpRequest();
                    aktivnosti.onreadystatechange = function() {// Anonimna funkcija
                    if (aktivnosti.readyState == 4 && aktivnosti.status == 200)
                console.log(JSON.parse(aktivnosti.responseText));
                    if (aktivnosti.readyState == 4 && aktivnosti.status == 404)
                        console.log("Greskaa");
                    }
                    
                    aktivnosti.open("GET", 'v2/aktivnost', true);
                    aktivnosti.onload=function(){
                        odgovor2 = JSON.parse(aktivnosti.responseText);
                        console.log(odgovor2);
                    }

                    aktivnosti.send();

            document.getElementById('button').addEventListener('click',(odgovor1, odgovor2)=>{

var ajax1=new XMLHttpRequest();
               ajax1.onreadystatechange = function() {
                if (ajax1.readyState == 4 && ajax1.status == 200)
                    if (ajax1.readyState == 4 && ajax1.status == 404)
                        console.log("Greskaa");
                    }
                    
                    ajax1.open("POST", 'v2/predmet', true);
                    ajax1.setRequestHeader("Content-Type", "application/json");
                    var nazivPredmeta, nazivAktivnosti, vrijemePocetka, vrijemeKraja, vrijednostgrupe;
                 nazivPredmeta=document.getElementById("nazivPredmeta").value;
                  vrijemePocetka=document.getElementById("vrijemePocetka").value;
                    vrijemeKraja=document.getElementById("vrijemeKraja").value;
                    vrijednostgrupe=document.getElementById("grupa").value
                      var jsonObjekt;
            jsonObjekt= {
            predmet : nazivPredmeta, grupa:vrijednostgrupe
            }
            ajax1.send(JSON.stringify(jsonObjekt));
            

           
            var ajax2=new XMLHttpRequest();
               ajax2.onreadystatechange = function() {
                if (ajax2.readyState == 4 && ajax2.status == 200)
                    if (ajax2.readyState == 4 && ajax2.status == 404)

                         
                        console.log("Greskaa");
                    }
                    
                    ajax2.open("POST", 'v2/aktivnost', true);
                    ajax2.setRequestHeader("Content-Type", "application/json");
                    var nazivPredmeta, nazivAktivnosti, vrijemePocetka, vrijemeKraja, vrijednostDana;
                 nazivPredmeta=document.getElementById("nazivPredmeta").value;
                 nazivAktivnosti=document.getElementById("nazivAktivnosti").value;
                  vrijemePocetka=document.getElementById("vrijemePocetka").value;
                    vrijemeKraja=document.getElementById("vrijemeKraja").value;
                    vrijednostDana=document.getElementById("dan").value
                      var jsonObjekt;
            jsonObjekt= {
            predmet : nazivPredmeta, aktivnost : nazivAktivnosti, pocetak : vrijemePocetka, kraj : vrijemeKraja, dan : vrijednostDana
            }
            ajax2.send(JSON.stringify(jsonObjekt));
/*
     var ajax3 =new XMLHttpRequest();
     ajax3.onreadystatechange = function(){
         if(ajax3.readyState==4 && ajax3.status==200){
    var odgovor = JSON.parse(ajax3.responseText);
                        
        }
         if(ajax3.readyState==4 && ajax3.status==404) {
             console.log("Greska");
         }
        }
         var nazivPredmeta;
                 nazivPredmeta=document.getElementById("nazivPredmeta").value;
         ajax3.open("get", 'predmet/'+nazivPredmeta+'/aktivnost/', true);
         ajax3.send();
  */
            });
            
    
                    </script>
 
</body>

</html>