<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="stil.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <textarea id="text">
    </textarea></br>
    <select id = "grup"></select></br>

    </select>
<button name="Posalji" id=posalji>Posalji</button>

</body>

<script>

var ucitajGrupe=new XMLHttpRequest();
ucitajGrupe.onreadystatechange=function() {
if(ucitajGrupe.readyState==4 && ucitajGrupe.status==200) {
  let grupe=JSON.parse(ucitajGrupe.responseText);
  select= document.getElementById('grup');
  for(let i=0;i<grupe.length;i++) {
    var option=document.createElement("option");
    option.text=grupe[i];
    select.add(option);

  }
  select.innerHTML;
}

}
ucitajGrupe.open("get", 'v2/grupa',true);
ucitajGrupe.send()


document.getElementById("posalji").addEventListener('click', function() {
var podaci=document.getElementById("text").value.split('\n');
let niz=[];
var crtanje="";
  document.getElementById("text").value=crtanje;
  var selectTag= document.getElementById("grup").value;
console.log(selectTag);
for(let i=0;i< podaci.length;i++) {
    var pojedinacni=podaci[i].split(',');
    var objekat
    objekat={ime : pojedinacni[0], index : pojedinacni[1].trim(), grupa : selectTag};
 niz.push(objekat); 
}

console.log(niz);

var upisiStudente = new XMLHttpRequest();
upisiStudente.onreadystatechange=function() {
if(upisiStudente.readyState==4 && upisiStudente.status==200) {
  console.log(upisiStudente.responseText);
  console.log(upisiStudente.status);
  console.log(upisiStudente.readyState);  
  console.log(document.getElementById("text").value);

if(upisiStudente.responseText.length!=0)
    document.getElementById("text").value=upisiStudente.responseText+upisiStudente.status;
    else document.getElementById("text").value=upisiStudente.responseText;
    
    console.log(upisiStudente.responseText);  

  console.log(document.getElementById("text").value);
}
if (upisiStudente.readyState == 4 && upisiStudente.status == 404)
                        console.log("Greskaa");
                    }
upisiStudente.open("POST", 'v2/student', true);
upisiStudente.setRequestHeader("Content-Type", "application/json");
upisiStudente.send(JSON.stringify(niz));





/*
var upisiStudente = new XMLHttpRequest();
upisiStudente.onreadystatechange=function() {
if(upisiStudente.readyState==4 && upisiStudente.status==200) {

}
else {
    console.log("greska");
}

}
upisiStudente.open('post', 'student', true);

*/

});




</script>
</html>